# assignment

./: .gitignore  Assignment.sln  README.md
Assignment.Api/: Assignment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Assignment.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
Assignment.Api/Properties/: launchSettings.json
Assignment.Api/TestFile/: ErrorCSV.csv  ErrorCSV.csv.xlsx  TestXML.xml  test.csv
Assignment.Data/: AssignmentDBContext.cs  Class1.cs
Assignment.Data.Tests/: Assignment.Data.Tests.csproj  UnitTest1.cs
Assignment.Data/Models/: Status.cs  Transaction.cs
Assignment.Repositories/: Assignment.Repositories.csproj  Class1.cs  GenericRepository.cs  TransactionRepository.cs
Assignment.Repositories/Interface/: IGenericRepository.cs  ITransactionRepository.cs
Assignment.Services/: Assignment.Services.csproj  Class1.cs  TransactionService.cs
Assignment.Services/Helpers/: TransactionHelper.cs  ValidationHelper.cs
Assignment.Services/Interface/: ITransactionService.cs  IUploader.cs
Assignment.Services/Models/: ResponseResult.cs  TransactionModel.cs  TransactionRow.cs  TransactionStatus.cs  TransactionsXML.cs
Assignment.Services/Uploader/: CsvUploader.cs  XmlUploder.cs
Assignment.Web/: Assignment.Web.csproj  Startup.cs  appsettings.json
Assignment.Web/Controllers/: HomeController.cs  TransactionController.cs
Assignment.Web/Models/: HomeViewModel.cs  Status.cs  Transaction.cs
Assignment.Web/Properties/: launchSettings.json
Assignment.Web/Views/Home/: Index.cshtml
Assignment.Web/Views/Shared/: _Layout.cshtml
Assignment.Web/Views/Transaction/: Index.cshtml
